API_KEY= AIzaSyD6uYmgCsARXJnVVlsP8UbLWc2L2Tv9toI
AUTH_DOMAIN= chatrealtime-43ed5.firebaseapp.com
PROJECT_ID= chatrealtime-43ed5
STORAGE_BUCKET= chatrealtime-43ed5.appspot.com
MESSAGING_SENDER_ID= 110201667790
APP_ID= 1:110201667790:web:f7929c683832307009d09f
